# API-Test-Framework-with-RestAssured

./: .gitignore  README.md
APITestFramework/: pom.xml
APITestFramework/Reports/: Result.json  Result.xml
APITestFramework/Reports/HTML-reports/: report.js
APITestFramework/Reports/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_254755691.html
APITestFramework/src/test/java/feature/: GetPost.feature
APITestFramework/src/test/java/runner/: TestRunner.java  TestRunnerFailed.java
APITestFramework/src/test/java/steps/: GetPostSteps.java  TestHook.java
APITestFramework/src/test/java/util/: ReadEndPoint.java  ReadJsonString.java  RestAssuredExtension.java
APITestFramework/src/test/resources/: EndPoint.config
APITestFramework/src/test/resources/JSONfile/: Customer.json
src/test/java/feature/: GetPost.feature
src/test/java/util/: ReadEndPoint.java  RestAssuredExtension.java
src/test/resources/: EndPoint.config
